@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #000000;
}

.page-header {
  padding: 29px 0;
  justify-content: center;
  display: flex;
  background: #000000;
}

.logo-cima {
  display: block;
}

.banner-principal {
  width: 100%;
}

.infocard-cima {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.top-paragrafo {
  text-align: left;
  max-width: 766px;
  margin-top: 28px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.top-titulo-h2 {
  text-align: center;
  margin-top: 73px;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  text-transform: uppercase;
}

.top-titulo-h1 {
  text-align: center;
  font-weight: 500;
  font-size: 48px;
  line-height: 58px;
  text-transform: uppercase;
}

.top-img {
  padding: 73px 0 179px;
}

.infocard-meio {
  padding: 0 0 80px;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 20px;
  justify-content: center;
}
.card-meio {
  padding: 27px 27px 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
  background: #ffffff;
}

.cards-do-meio {
  display: block;
  margin-bottom: 27px;
}

.paragrafos-meio {
  max-width: 299px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
}

.img-baixo {
  background: #e0e0e0;
}
.wrapper {
  justify-content: center;
  gap: 39px;
  display: grid;
  grid-template-columns: auto auto auto;
  position: relative;
  top: 62px;
  padding: 0 72px;
}

.notebook-baixo {
  width: 100%;
}

.section3 {
  height: 500px;
  background: rgb(219, 196, 196);
}

.infocard-baixo {
  background: white;
  padding: 191px 72px;
  display: grid;
  grid-template-columns: 432px 432px 432px 432px;
  gap: 16px;
  justify-content: center;
}
.card-baixo {
  padding: 65px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
  background: #ffffff;
}

.cards-de-baixo {
  margin-bottom: 27px;
}

.paragrafos-baixo {
  max-width: 367px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
}

.very-low-titulo-h1 {
  text-align: center;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  text-transform: uppercase;
}

.very-low-paragrafo {
  text-align: center;
  max-width: 550px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.very-low-infocard {
  background: white;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.very-low-img {
  padding: 50px 280px 116px;
}

@media screen and (max-width: 1180px) {
  .top-titulo-h2 {
    font-size: 20px;
    line-height: 24px;
  }

  .top-titulo-h1 {
    font-size: 28px;
    line-height: 34px;
    height: 49px;
  }

  .top-paragrafo {
    font-size: 16px;
    line-height: 24px;
    max-width: 357px;
    width: 96%;
    height: 115px;
    text-align: center;
    margin: 0 auto;
  }

  .top-img {
    width: 239px;
    height: auto;
    padding: 65px 0 0;
  }

  .infocard-meio {
    grid-template-columns: 1fr;
    padding: 90px 32px 80px;
  }
}

@media screen and (max-width: 700px) {
  .notebook-esquerda-mobile {
    width: 177px;
    grid-area: header;
  }
  .notebook-centro-mobile {
    width: 370px;
    grid-area: menu;
  }
  .notebook-direita-mobile {
    width: 177px;
    grid-area: main;
  }

  .wrapper {
    padding: 0 23px;
    top: 32px;
    column-gap: 14px;
    row-gap: 23px;
    grid-template-columns: none;
    display: -ms-grid;
    display: grid;
    grid-template-areas:
      "header main"
      "menu menu "
      "menu menu ";
  }
}

@media screen and (max-width: 414px) {
  .banner-principal-desktop {
    display: none;
  }

  .notebook-esquerda-mobile {
    width: 100%;
    grid-area: header;
  }
  .notebook-centro-mobile {
    width: 100%;
    grid-area: menu;
  }
  .notebook-direita-mobile {
    width: 100%;
    grid-area: main;
  }
}

@media screen and (min-width: 415px) {
  .banner-principal-mobile {
    display: none;
  }
}
